#########################################################################################################################
# TODO: REPLACE THE CONTENT OF THIS FILE WITH YOUR OWN.
#########################################################################################################################

services:
  web:
    build: .
    image: chall2025-online-chall
    ports:
      - "2025:2025"
