services:
  xss-one:
    build: .
    deploy:
      resources:
        limits:
          cpus: '0.12'
          memory: 300m
    hostname: xss-one
    image: athack-ctf/chall2025-xss-one:latest
    ports:
    - 52052:2025
version: '3.8'
